<?xml version="1.0" encoding="utf-8"?>
<PhoenixConnection Version="1.5.0.15" Date="3/6/2017 4:09 PM">
	<Meter>
		<OperatingMode>
			<OperatingMode>PowerWatts</OperatingMode>
		</OperatingMode>
		<SelectedChannel>
			<SelectedChannel>Fast</SelectedChannel>
		</SelectedChannel>
		<SelectedRange>
			<SelectedRange>150</SelectedRange>
		</SelectedRange>
		<WavelengthsTable IsDataContract="true">
			<Additions ICollection="true" Type="List`1" />
		</WavelengthsTable>
		<WavelengthCorrection>
			<WavelengthCorrection>0</WavelengthCorrection>
		</WavelengthCorrection>
		<FpgaDecimation>
			<FpgaDecimation>64</FpgaDecimation>
		</FpgaDecimation>
		<FpgaAveragingId>
			<FpgaAveragingId>11</FpgaAveragingId>
		</FpgaAveragingId>
		<TriggerLevel>
			<TriggerLevel>7.5</TriggerLevel>
		</TriggerLevel>
		<TriggerSource>
			<TriggerSource>Internal</TriggerSource>
		</TriggerSource>
		<TriggerSlope>
			<TriggerSlope>Positive</TriggerSlope>
		</TriggerSlope>
		<TriggerDelay>
			<TriggerDelay>0</TriggerDelay>
		</TriggerDelay>
		<TriggerLevel_LPEM>
			<TriggerLevel_LPEM>Medium</TriggerLevel_LPEM>
		</TriggerLevel_LPEM>
		<MeasurementWindow>
			<MeasurementWindow>100</MeasurementWindow>
		</MeasurementWindow>
		<AreaCorrection_Enabled>
			<AreaCorrection_Enabled>False</AreaCorrection_Enabled>
		</AreaCorrection_Enabled>
		<AreaCorrectionValue>
			<AreaCorrectionValue>1</AreaCorrectionValue>
		</AreaCorrectionValue>
		<AreaCorrectionIsDiameter>
			<AreaCorrectionIsDiameter>False</AreaCorrectionIsDiameter>
		</AreaCorrectionIsDiameter>
		<GainCompensation_Enabled>
			<GainCompensation_Enabled>False</GainCompensation_Enabled>
		</GainCompensation_Enabled>
		<GainCompensationFactor>
			<GainCompensationFactor>1</GainCompensationFactor>
		</GainCompensationFactor>
		<Decimation_Enabled>
			<Decimation_Enabled>False</Decimation_Enabled>
		</Decimation_Enabled>
		<DecimationRate>
			<DecimationRate>1</DecimationRate>
		</DecimationRate>
		<SmoothingEnabled>
			<SmoothingEnabled>False</SmoothingEnabled>
		</SmoothingEnabled>
		<Speedup_Enabled>
			<Speedup_Enabled>False</Speedup_Enabled>
		</Speedup_Enabled>
		<AnalogOutputLevel>
			<AnalogOutputLevel>One</AnalogOutputLevel>
		</AnalogOutputLevel>
		<Capacity>
			<Capacity>78125</Capacity>
		</Capacity>
		<PreTrigger>
			<PreTrigger>3125</PreTrigger>
		</PreTrigger>
		<ContinuousMode>
			<ContinuousMode>False</ContinuousMode>
		</ContinuousMode>
		<WaitForTriggerEnabled>
			<WaitForTriggerEnabled>True</WaitForTriggerEnabled>
		</WaitForTriggerEnabled>
		<SnapshotModeEnabled>
			<SnapshotModeEnabled>True</SnapshotModeEnabled>
		</SnapshotModeEnabled>
	</Meter>
	<PreviewBufferController>
		<Period>
			<Period>0.5</Period>
		</Period>
		<Capacity>
			<Capacity>1500</Capacity>
		</Capacity>
	</PreviewBufferController>
	<MeterSettingsSerializer>
		<ScaleManagerHorizontal_Settings>
			<ScaleManagerHorizontal_Settings>1;-∞;∞;</ScaleManagerHorizontal_Settings>
		</ScaleManagerHorizontal_Settings>
		<ScaleManagerVertical_Settings>
			<ScaleManagerVertical_Settings>1;-∞;∞;</ScaleManagerVertical_Settings>
		</ScaleManagerVertical_Settings>
		<ScaleManagerTuning_Settings>
			<ScaleManagerTuning_Settings>1;0;∞;</ScaleManagerTuning_Settings>
		</ScaleManagerTuning_Settings>
	</MeterSettingsSerializer>
</PhoenixConnection>